
-cmdline:
	Complete command line - ./test.out

-cwd:
	Pathname of current working directory - /

-environ:
SHELL=/usr/bin/zsh
XDG_SESSION_PATH=/org/freedesktop/DisplayManager/Session2
DESKTOP_SESSION=plasma
XDG_SEAT=seat0
PWD=/home/mrskl1f/BMSTU/OS/Lab4/Part1
XDG_SESSION_DESKTOP=KDE
LOGNAME=mrskl1f
XDG_SESSION_TYPE=x11
XAUTHORITY=/home/mrskl1f/.Xauthority
MOTD_SHOWN=pam
HOME=/home/mrskl1f
XDG_CURRENT_DESKTOP=KDE
XDG_SEAT_PATH=/org/freedesktop/DisplayManager/Seat0
XDG_SESSION_CLASS=user
USER=mrskl1f
PAM_KWALLET5_LOGIN=/run/user/1000/kwallet5.socket
DISPLAY=:0
SHLVL=1
XDG_VTNR=1
XDG_SESSION_ID=2
XDG_RUNTIME_DIR=/run/user/1000
PATH=/home/mrskl1f/.local/bin:/home/mrskl1f/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/var/lib/snapd/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
MAIL=/var/spool/mail/mrskl1f
OLDPWD=/home/mrskl1f/BMSTU/OS/Lab4/Part1
XDG_DATA_DIRS=/home/mrskl1f/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share:/var/lib/snapd/desktop
LANG=ru_RU.UTF-8
LC_NUMERIC=ru_RU.UTF-8
LC_TIME=ru_RU.UTF-8
LC_MONETARY=ru_RU.UTF-8
LC_PAPER=ru_RU.UTF-8
LC_NAME=ru_RU.UTF-8
LC_ADDRESS=ru_RU.UTF-8
LC_TELEPHONE=ru_RU.UTF-8
LC_MEASUREMENT=ru_RU.UTF-8
LC_IDENTIFICATION=ru_RU.UTF-8
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
GTK_MODULES=canberra-gtk-module
GTK3_MODULES=xapp-gtk3-module
_=/home/mrskl1f/BMSTU/OS/Lab4/Part1/./test.out
LANGUAGE=en_US:ru
XCURSOR_THEME=Vimix-cursors
XCURSOR_SIZE=24
EDITOR=/usr/bin/nano
BROWSER=/usr/bin/firefox
QT_AUTO_SCREEN_SCALE_FACTOR=0
KDE_FULL_SESSION=true
KDE_SESSION_VERSION=5
KDE_SESSION_UID=1000
KDE_APPLICATIONS_AS_SCOPE=1
GTK_RC_FILES=/etc/gtk/gtkrc:/home/mrskl1f/.gtkrc:/home/mrskl1f/.config/gtkrc
GTK2_RC_FILES=/etc/gtk-2.0/gtkrc:/home/mrskl1f/.gtkrc-2.0:/home/mrskl1f/.config/gtkrc-2.0
SESSION_MANAGER=local/mrskl1f:@/tmp/.ICE-unix/1388,unix/mrskl1f:/tmp/.ICE-unix/1388
CHROME_DESKTOP=code-url-handler.desktop
ORIGINAL_XDG_CURRENT_DESKTOP=KDE
NO_AT_BRIDGE=1
ZSH=/home/mrskl1f/.oh-my-zsh
PAGER=less
LESS=-R
LSCOLORS=Gxfxcxdxbxegedabagacad
P9K_SSH=0
TERM_PROGRAM=vscode
TERM_PROGRAM_VERSION=1.53.2
COLORTERM=truecolor
VSCODE_GIT_IPC_HANDLE=/run/user/1000/vscode-git-031b39ddbb.sock
GIT_ASKPASS=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass.sh
VSCODE_GIT_ASKPASS_NODE=/opt/visual-studio-code/code
VSCODE_GIT_ASKPASS_MAIN=/opt/visual-studio-code/resources/app/extensions/git/dist/askpass-main.js
TERM=xterm-256color
P9K_TTY=old
_P9K_TTY=/dev/pts/3
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:


-exe:
	Pathname of the executed programm - /home/mrskl1f/BMSTU/OS/Lab4/Part1/test.out

-fd:
	File: /proc/3132/fd/0	Inode: 29359	Link: /dev/null
	File: /proc/3132/fd/1	Inode: 29360	Link: /dev/null
	File: /proc/3132/fd/2	Inode: 29361	Link: /dev/null
	File: /proc/3132/fd/3	Inode: 29362	Link: socket:[27406]
	File: /proc/3132/fd/4	Inode: 29363	Link: /home/mrskl1f/BMSTU/OS/Lab4/Part1/test.txt

-maps:
556a27c0e000-556a27c0f000 r--p 00000000 08:04 2133338                    /home/mrskl1f/BMSTU/OS/Lab4/Part1/test.out
556a27c0f000-556a27c10000 r-xp 00001000 08:04 2133338                    /home/mrskl1f/BMSTU/OS/Lab4/Part1/test.out
556a27c10000-556a27c11000 r--p 00002000 08:04 2133338                    /home/mrskl1f/BMSTU/OS/Lab4/Part1/test.out
556a27c11000-556a27c12000 r--p 00002000 08:04 2133338                    /home/mrskl1f/BMSTU/OS/Lab4/Part1/test.out
556a27c12000-556a27c13000 rw-p 00003000 08:04 2133338                    /home/mrskl1f/BMSTU/OS/Lab4/Part1/test.out
556a27d3d000-556a27d5e000 rw-p 00000000 00:00 0                          [heap]
7f9363eca000-7f9363ecb000 ---p 00000000 00:00 0 
7f9363ecb000-7f93646cb000 rw-p 00000000 00:00 0 
7f93646cb000-7f93646ce000 rw-p 00000000 00:00 0 
7f93646ce000-7f93646f4000 r--p 00000000 08:04 2893195                    /usr/lib/libc-2.33.so
7f93646f4000-7f9364840000 r-xp 00026000 08:04 2893195                    /usr/lib/libc-2.33.so
7f9364840000-7f936488c000 r--p 00172000 08:04 2893195                    /usr/lib/libc-2.33.so
7f936488c000-7f936488f000 r--p 001bd000 08:04 2893195                    /usr/lib/libc-2.33.so
7f936488f000-7f9364892000 rw-p 001c0000 08:04 2893195                    /usr/lib/libc-2.33.so
7f9364892000-7f936489b000 rw-p 00000000 00:00 0 
7f936489b000-7f93648a2000 r--p 00000000 08:04 2900554                    /usr/lib/libpthread-2.33.so
7f93648a2000-7f93648b1000 r-xp 00007000 08:04 2900554                    /usr/lib/libpthread-2.33.so
7f93648b1000-7f93648b6000 r--p 00016000 08:04 2900554                    /usr/lib/libpthread-2.33.so
7f93648b6000-7f93648b7000 r--p 0001a000 08:04 2900554                    /usr/lib/libpthread-2.33.so
7f93648b7000-7f93648b8000 rw-p 0001b000 08:04 2900554                    /usr/lib/libpthread-2.33.so
7f93648b8000-7f93648be000 rw-p 00000000 00:00 0 
7f93648e6000-7f93648e7000 r--p 00000000 08:04 2893183                    /usr/lib/ld-2.33.so
7f93648e7000-7f936490b000 r-xp 00001000 08:04 2893183                    /usr/lib/ld-2.33.so
7f936490b000-7f9364914000 r--p 00025000 08:04 2893183                    /usr/lib/ld-2.33.so
7f9364915000-7f9364917000 r--p 0002e000 08:04 2893183                    /usr/lib/ld-2.33.so
7f9364917000-7f9364919000 rw-p 00030000 08:04 2893183                    /usr/lib/ld-2.33.so
7ffe1b59c000-7ffe1b5bd000 rw-p 00000000 00:00 0                          [stack]
7ffe1b5d5000-7ffe1b5d9000 r--p 00000000 00:00 0                          [vvar]
7ffe1b5d9000-7ffe1b5db000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 --xp 00000000 00:00 0                  [vsyscall]


-root:
	Per-process root of the filesystem: /

-stat:
	pid 		(id процесса):	3132
	comm 		(имя исполняемого файла):	(test.out)
	state 		(состояние R/S/D/Z/T):	S
	ppid 		(parent pid процесса):	1
	pgrp 		(pgrp процесса):	3132
	session 	(id сессии):	3132
	tty 		(управляющий терминал):	0
	tpgid 		(pgrp процесса управляющего терминалом):	-1
	flags 		(флаги процесса):	1077936192
	min_flt 	(количество малых сбоев работы процесса):	48
	cmin_flt 	(количество малых сбоев в процессе и его сыновьях):	0
	maj_flt 	(количество существенных сбоев в процессе):	0
	cmaj_flt 	(количество существенных сбоев в процессе и его сыновьях):	0
	utime 		(количество тиков после распределения работы в режиме пользователя):	2
	stime 		(количество тиков после распределения работы в режиме ядра):	7
	cutime 	(количество тиков после распределения работы процесса и его сыновей в режиме пользователя):	0
	cstime 	(количество тиков после распределения работы процесса и его сыновей в режиме ядра):	0
	priority 	(приоритет процесса):	20
	nice:	0
	num_threads (количество потоков):	2
	it_real_value 	(количество тиков до отправки SIGALARM):	0
	start_time (время от запуска системы до запуска процесса):	74045
	vsize 		(размер виртуальной памяти, байт):	10956800
	rss 		(количество страниц загруженных в память):	26
	rlim 		(предел размера процесса):	18446744073709551615
	start_code (адрес, выше которого может выполняться программа:	93914421850112
	end_code 	(адрес, ниже которого может выполняться программа:	93914421852901
	start_stack (адрес начала стека):	140729357415808
	kstk_esp 	(текущее значение ESP):	0
	kstk_eip 	(текущее значение EIP):	0
	signal 	(побитовая таблица задержки сигналов):	0
	blocked 	(побитовая таблица блокируемых сигналов):	0
	sigignore 	(побитовая таблица игнорируемых сигналов):	0
	sigcatch 	(побитовая таблица полученных сигналов):	0
	wchan 		(канал, где процесс находится в режиме ожидания):	0
	nswap:	0
	cnswap:	0
	exit_signal:	17
	processor:	5
	rt_priority:	0
	policy:	0
	delayacct_blkio_tics:	0
	quest_time:	0
	cquest_time:	0
	start_data:	93914421861848
	end_data:	93914421862696
	start_brk:	93914423087104
	arg_start:	140729357418621
	arg_end:	140729357418632
	env_start:	140729357418632
	env_end:	140729357422573
	exit_code:	0

